<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.57mK8CazlCn3sOcaH3KO5wHaEK?w=273&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        }
        h1 {
            background-color: rgb(108, 82, 222);
            font-size: 40px;
            text-align: center;
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 400px;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 30px;;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

    </style>
</head>
<body>
    <h1>Some Glimpse of INNOVAC Events</h1>
    <br>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera1/small/big/DSC_3219.JPG">
                <img src="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera1/small/big/DSC_3219.JPG" alt="img1" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part1/small/big/3CHR0128.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part1/small/big/3CHR0128.JPG" alt="img2" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part1/small/big/3CHR0167.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part1/small/big/3CHR0167.JPG" alt="img10" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part1/small/big/3CHR2025.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part1/small/big/3CHR2025.JPG" alt="img3" height="200px">
              </a>
            </div>
        </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part2/small/big/0Z3A8967.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part2/small/big/0Z3A8967.JPG" alt="img4" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part2/small/big/0Z3A9013.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part2/small/big/0Z3A9013.JPG" alt="img5" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part2/small/big/0Z3A9298.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part2/small/big/0Z3A9298.JPG" alt="img6" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part2/small/big/0Z3A9804.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part2/small/big/0Z3A9804.JPG" alt="img7" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part3/small/big/DSC_9583.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part3/small/big/DSC_9583.JPG" alt="img8" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part4/small/big/DSC05522.JPG">
                <img src="https://venus.nitt.edu/Convocation2023/ConvocationPhotos2023Part4/small/big/DSC05522.JPG" alt="img9" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera2/small/big/IMG_3183.JPG">
                <img src="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera2/small/big/IMG_3183.JPG" alt="img11" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera2/small/big/IMG_3817.JPG">
                <img src="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera2/small/big/IMG_3817.JPG" alt="img12" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera2/small/big/IMG_3795.JPG">
                <img src="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera2/small/big/IMG_3795.JPG" alt="img13" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera3/small/big/DSC04346.JPG">
                <img src="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera3/small/big/DSC04346.JPG" alt="img14" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera1/small/big/DSC_3134.JPG">
                <img src="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera1/small/big/DSC_3134.JPG" alt="img15" height="200px">
              </a>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera1/small/big/DSC_3173.JPG">
                <img src="https://venus.nitt.edu/Institute-Day-2023/Instituteday23-Camera1/small/big/DSC_3173.JPG" alt="img16" height="200px">
              </a>
            </div>
          </div>

          <div class="clearfix"></div>

        
    
    
</body>
</html>