<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLEL COMPUTING CLUB (PCC)</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <hr>
    <div class="info">
    <a href="./index.html">Home</a>
    <a href="./MEMBERS1.html">Members</a>
    <a href="./about.html">About Us</a>
    <a href="./gallery.html">Gallery</a>
    <a href="./contactUs.html">Contact Us</a>
    </div>
    <img align="right" src="https://th.bing.com/th/id/R.f9ca570dfd675af99d90904e90101ca6?rik=4ShObATvRSCFmw&riu=http%3a%2f%2fpcc.nitt.edu%2fimg%2fpccl.png&ehk=ppSBFa5o8qZjiQP4WarL5aPggaJDY98frKfnMPONr0M%3d&risl=&pid=ImgRaw&r=0" alt="PCC"/>
    <img align="left-end" src="http://nitt.edu/home/nitt.png" alt="NIT Trichy"/>
    <hr>
    <h1>INNOVAC'23</h1>    
    <p>

        INNOVAC is an annual inter departmental AL Technical Symposium<br> consist of 
        various tech and non tech events. <br> It is the combination of technical and 
        non-technical events.<br> It consists of various events ranging from CODATHON 
        to CTF.<br>
        Students from across the departments participate in it.<br> Fourth edition 
        was conducted in 2023. <br>
        <br>
        "ONLY FOR FRESHERS ACROSS THE DEPTS."
    </p>

   
    
    
</body>

</html>