<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <style>
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

    </style>
</head>
<body>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://lp-cms-production.imgix.net/2019-06/GettyImages-535829617_super.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4">
            <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-535829617_super.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4" alt="Cinque Terre">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://th.bing.com/th/id/R.8ed425a4c6050a3041d66895b20dc158?rik=d1MJj6nN6H3N7g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-eE3Eb0ltLog%2fVCmDyYPGMpI%2fAAAAAAAABCQ%2fc-TWFm44L3Y%2fs1600%2ffontainebleau.jpg&ehk=aMn8d3fRXJBw8F5dhvV3lzRpAXytH3VAu5W12Qu8Fq0%3d&risl=&pid=ImgRaw&r=0">
            <img src="https://th.bing.com/th/id/R.8ed425a4c6050a3041d66895b20dc158?rik=d1MJj6nN6H3N7g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-eE3Eb0ltLog%2fVCmDyYPGMpI%2fAAAAAAAABCQ%2fc-TWFm44L3Y%2fs1600%2ffontainebleau.jpg&ehk=aMn8d3fRXJBw8F5dhvV3lzRpAXytH3VAu5W12Qu8Fq0%3d&risl=&pid=ImgRaw&r=0" alt="Forest">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.thescottishsun.co.uk/wp-content/uploads/sites/2/2019/02/NINTCHDBPICT000465867909.jpg?w=2480">
            <img src="https://www.thescottishsun.co.uk/wp-content/uploads/sites/2/2019/02/NINTCHDBPICT000465867909.jpg?w=2480" alt="Northern Lights">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://images.alphacoders.com/188/188121.jpg">
            <img src="https://images.alphacoders.com/188/188121.jpg" alt="Mountains">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
</body>
</html>