body {
    background-image: url('https://i.pinimg.com/originals/c8/07/14/c80714e3c1536993847b574f6fc92d1c.jpg');
}

img {
    height: 100px;
    padding-top: 10px;
}

h2 {
    text-align: center;
    padding: 3rem,4rem;
}

h1 {
    color: whitesmoke;
    background-color: rgb(9, 9, 10);
    padding: 10px;
    text-align: center;
}

a:link, a:visited {
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: black;
  }

p {
    color:rgb(250, 97, 27);
    font-size: 25px;
    text-align: center;
    
}
